#\u670D\u52A1\u7AEF\u53E3
server.port=8081
server.servlet.context-path=/Thymeleaf
#spring.mvc.static-path-pattern=/**
#spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.cache=false

#\u53BB\u6389HTML5\u4E25\u683C\u7684\u6807\u7B7E\u9A8C\u8BC1
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.103:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880