server.port=8080

#eureka\u914D\u7F6E
spring.application.name=config
eureka.client.service-url.defaultZone=http://peer1:8791/eureka/,http://peer2:8792/eureka/,http://peer3:8793/eureka/

#\u914D\u7F6EGitHub\u5730\u5740 \u7528\u6237\u548C\u5BC6\u7801 \u901A\u8FC7\u4EE5\u4E0B\u65B9\u5F0F\u5728GitHub\u4E0A\u9762\u62C9\u53D6\u914D\u7F6E
#http://localhost:8082/order-b.properties \u6839\u636E\u65E5\u5FD7\u67E5\u770B\u67E5\u8BE2\u65B9\u5F0F
#/{name}-{profiles}.yml
#/{name}/{profiles}/{label:.*}
#name\u670D\u52A1\u540D profiles\u73AF\u5883 label\u5206\u652F \u9ED8\u8BA4master\u5206\u652F
#http://localhost:8082/order-dev.properties

#\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/xuweizhia/config-repo.git
spring.cloud.config.server.git.username=158262751@qq.com
spring.cloud.config.server.git.password=158262751sb.
##\u50A8\u5B58\u62C9\u53D6\u4E0B\u6765\u7684\u914D\u7F6E\u6587\u4EF6
spring.cloud.config.server.git.basedir=D://BaseDirs


#\u66B4\u9732\u6D88\u606F\u961F\u5217\u670D\u52A1\u63A5\u53E3
#\u53D1\u9001http://localhost:8080/actuator/bus-refresh\u8BF7\u6C42\u4F1A\u53D1\u9001\u5237\u65B0\u8BF7\u6C42
management.endpoints.web.exposure.include=*
#management.security.enabled=false

#rabbitmq \u914D\u7F6E\u8FDC\u7A0B\u4E3B\u673A
#spring.rabbitmq.host=192.168.43.181
spring.rabbitmq.host=192.168.5.35
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
