server.port=8000
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://192.168.5.35:3306/property?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=falsespring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbbook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.43.181:3306/property?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=falsespring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbbook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
