#server.port=8761
##\u4E92\u76F8\u6CE8\u518C\u65F6\u4E92\u8BE5\u7AEF\u53E3 \u914D\u7F6E\u4E24\u4E2A
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#
#spring.application.name=server1
##\u81EA\u6211\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false
##\u53CA\u65F6\u8E22\u51FA\u5DF2\u5173\u505C\u7684\u8282\u70B9
#eureka.server.eviction-interval-timer-in-ms=30000

server.port=8791
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server

#\u914D\u7F6E\u670D\u52A1\u5668\u5730\u5740
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8792/eureka/,http://peer3:8793/eureka/

